<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1084 150.2" style="enable-background:new 0 0 1084 150.2;" xml:space="preserve">
<path class="st0" d="M0,96.3l0-5h617.8c2.2,0,4.4,0,6.6,0c-5.6-4.6-8.6-6.1-11.5-12.2c-8.3-17.1,4.9-34.2,15.6-41.4
	C615.9,25.3,614,0,637.4,0c8.5,0,13.6,4.1,16.2,9.1c5.3,10.4-1.4,21.3-8.8,28.5c5.1,7.9,40.4,42.9,53.6,49.6
	c4.9,2.5,11.6,3.6,19.2,4.1H1081l0,5.1H712.6c-7.6,0-12.6-0.7-18.2-3.1c-5.1-2.2-10.7-7.4-15.6-11.5c-14-11.8-29.4-26.1-42.8-37.3
	c-8.1,4.9-15.1,12.7-13.6,23.8c1.9,13.6,19.3,19.9,32.5,28.1c-3.3,0-6.6,0-10,0.1L0,96.3z M637.8,6.6c-17.7-0.4-12.4,24.3,0.2,24.3
	C647.5,30.9,655.3,6.6,637.8,6.6z"/>
<path class="st1" d="M27.2,117l14.1,32.4H38l-4.7-10.7H20.1l-4.7,10.7H12L26.4,117H27.2z M26.7,123.9l-5.2,11.7h10.4L26.7,123.9z"/>
<path class="st1" d="M124.4,117h6.1c3.4,0,5.7,0.1,6.9,0.4c1.8,0.4,3.3,1.4,4.4,2.8c1.1,1.4,1.7,3.2,1.7,5.3c0,1.8-0.4,3.3-1.2,4.6
	c-0.8,1.3-1.9,2.3-3.3,3c-1.5,0.7-3.5,1-6,1l10.9,15.1h-3.9l-10.9-15.1h-1.6v15.1h-3.1V117z M127.5,120.1v11l5.2,0
	c2,0,3.5-0.2,4.5-0.6c1-0.4,1.7-1.1,2.3-2c0.5-0.9,0.8-1.9,0.8-3c0-1.1-0.3-2.1-0.8-3c-0.6-0.9-1.3-1.5-2.2-1.9
	c-0.9-0.4-2.4-0.6-4.5-0.6H127.5z"/>
<path class="st1" d="M260.9,123l-2.4,2c-1.3-1.8-2.9-3.2-4.8-4.2c-1.8-0.9-3.9-1.4-6.1-1.4c-2.4,0-4.7,0.6-6.7,1.9
	c-2.1,1.2-3.7,2.9-4.8,5c-1.1,2.1-1.7,4.4-1.7,7c0,3.9,1.3,7.2,3.8,9.9c2.5,2.6,5.7,4,9.6,4c4.2,0,7.8-1.8,10.7-5.3l2.4,1.9
	c-1.5,2.1-3.4,3.7-5.6,4.8c-2.3,1.1-4.8,1.7-7.6,1.7c-5.3,0-9.5-1.9-12.5-5.6c-2.6-3.2-3.8-7-3.8-11.5c0-4.7,1.6-8.7,4.7-11.9
	c3.1-3.2,7-4.8,11.7-4.8c2.8,0,5.4,0.6,7.7,1.8C257.6,119.2,259.5,120.8,260.9,123z"/>
<path class="st1" d="M345.6,117h3.1v13.6H364V117h3.1v32.4H364v-15.6h-15.4v15.6h-3.1V117z"/>
<path class="st1" d="M453.8,117h3.1v32.4h-3.1V117z"/>
<path class="st1" d="M541.1,120.1V117h16.7v3.1H551v29.2h-3.1v-29.2H541.1z"/>
<path class="st1" d="M640.3,117h17.4v3.1h-14.3v10.2h14.2v3.1h-14.2v12.7h14.2v3.1h-17.3V117z"/>
<path class="st1" d="M773.2,123l-2.4,2c-1.3-1.8-2.9-3.2-4.8-4.2c-1.8-0.9-3.9-1.4-6.1-1.4c-2.4,0-4.7,0.6-6.7,1.9
	c-2.1,1.2-3.7,2.9-4.8,5c-1.1,2.1-1.7,4.4-1.7,7c0,3.9,1.3,7.2,3.8,9.9c2.5,2.6,5.7,4,9.6,4c4.2,0,7.8-1.8,10.7-5.3l2.4,1.9
	c-1.5,2.1-3.4,3.7-5.7,4.8c-2.3,1.1-4.8,1.7-7.6,1.7c-5.3,0-9.5-1.9-12.5-5.6c-2.6-3.2-3.8-7-3.8-11.5c0-4.7,1.6-8.7,4.7-11.9
	c3.1-3.2,7-4.8,11.7-4.8c2.8,0,5.4,0.6,7.7,1.8C769.9,119.2,771.8,120.8,773.2,123z"/>
<path class="st1" d="M856,120.1V117h16.7v3.1h-6.8v29.2h-3.1v-29.2H856z"/>
<path class="st1" d="M957.1,117h17.4v3.1h-14.3v10.2h14.2v3.1h-14.2v12.7h14.2v3.1h-17.3V117z"/>
<path class="st1" d="M1057.8,143.3l2.6-1.7c1.8,3.6,3.9,5.3,6.3,5.3c1,0,2-0.3,2.9-0.8c0.9-0.5,1.6-1.2,2.1-2
	c0.5-0.8,0.7-1.8,0.7-2.7c0-1.1-0.3-2.1-1-3.2c-1-1.4-2.7-3.2-5.2-5.2c-2.5-2-4.1-3.5-4.8-4.4c-1.1-1.5-1.6-3.2-1.6-4.9
	c0-1.4,0.3-2.7,1-3.8c0.6-1.2,1.5-2.1,2.7-2.7c1.2-0.7,2.4-1,3.8-1c1.4,0,2.8,0.4,4,1.1c1.3,0.7,2.6,2.1,4,4.1l-2.5,2
	c-1.2-1.6-2.1-2.7-3-3.2c-0.8-0.5-1.7-0.8-2.7-0.8c-1.2,0-2.3,0.4-3,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,0.7,0.1,1.4,0.4,2
	c0.3,0.7,0.8,1.4,1.5,2.2c0.4,0.4,1.7,1.5,4,3.2c2.7,2.1,4.5,3.9,5.5,5.5c1,1.6,1.5,3.2,1.5,4.9c0,2.3-0.8,4.4-2.5,6.1
	c-1.7,1.7-3.7,2.6-6.1,2.6c-1.9,0-3.5-0.5-5.1-1.6C1060.5,147.5,1059.1,145.8,1057.8,143.3z"/>
<path class="st1" d="M84.1,5.6h9.1v30.9h47V5.6h9.1v73.5h-9.1V43.7h-47v35.5h-9.1V5.6z"/>
<path class="st1" d="M207.9,6.2L241.3,79h-7.9L222.4,55h-31L180.2,79h-7.9l33.8-72.8H207.9z M206.9,21.6L194.6,48h24.5L206.9,21.6z"
	/>
<path class="st1" d="M704.1,6.4l10.3,0l25,55.7l23.5-55.7h8.2l-30.4,73.1c0,0-5.8-1-12.6-16.2C723.5,52.9,704.1,6.4,704.1,6.4z"/>
<path class="st1" d="M796.5,6.4h8.5v73.1h-8.5V6.4z"/>
<path class="st1" d="M835.4,6.5h16.3c6.6,0,11.6,0.7,15.1,2c3.5,1.4,6.3,3.5,8.3,6.3c2,2.8,3.1,6,3.1,9.4c0,3.2-0.9,6.1-2.7,8.8
	c-1.8,2.6-4.4,4.8-7.8,6.4c4.3,1.3,7.5,2.8,9.8,4.5c2.3,1.7,4.1,3.8,5.4,6.3c1.3,2.5,1.9,5.1,1.9,8c0,5.8-2.4,10.8-7.3,14.8
	c-4.8,4-11.4,6.1-19.5,6.1h-22.7V6.5z M843.6,13.6v23.3h4.7c5.7,0,10-0.5,12.7-1.4c2.7-0.9,4.8-2.4,6.4-4.5c1.6-2,2.4-4.3,2.4-6.8
	c0-3.3-1.3-5.9-4-7.8c-2.6-1.9-6.9-2.8-12.6-2.8H843.6z M843.6,43.9v28.2h10.2c6,0,10.5-0.5,13.3-1.6c2.8-1,5.1-2.7,6.8-4.9
	c1.7-2.2,2.6-4.7,2.6-7.3c0-3.3-1.2-6.1-3.6-8.5c-2.4-2.4-5.7-4.1-9.9-5c-2.8-0.6-7.7-0.9-14.7-0.9H843.6z"/>
<path class="st1" d="M381.4,6.5h16.3c6.6,0,11.6,0.7,15.1,2c3.5,1.4,6.3,3.5,8.3,6.3c2,2.8,3.1,6,3.1,9.4c0,3.2-0.9,6.1-2.7,8.8
	c-1.8,2.6-4.4,4.8-7.8,6.4c4.3,1.3,7.5,2.8,9.8,4.5c2.3,1.7,4.1,3.8,5.4,6.3c1.3,2.5,1.9,5.1,1.9,8c0,5.8-2.4,10.8-7.3,14.8
	c-4.8,4-11.4,6.1-19.5,6.1h-22.7V6.5z M389.6,13.6v23.3h4.7c5.7,0,10-0.5,12.7-1.4c2.7-0.9,4.8-2.4,6.4-4.5c1.6-2,2.4-4.3,2.4-6.8
	c0-3.3-1.3-5.9-4-7.8c-2.6-1.9-6.9-2.8-12.6-2.8H389.6z M389.6,43.9v28.2h10.2c6,0,10.5-0.5,13.3-1.6c2.8-1,5.1-2.7,6.8-4.9
	c1.7-2.2,2.6-4.7,2.6-7.3c0-3.3-1.2-6.1-3.6-8.5c-2.4-2.4-5.7-4.1-9.9-5c-2.8-0.6-7.7-0.9-14.7-0.9H389.6z"/>
<path class="st1" d="M909.1,6.1h37.6v7h-30.8V36h29.4v7h-29.4v28.5h36.7v7h-43.5V6.1z"/>
<path class="st1" d="M523.5,6.1h37.6v7h-30.8V36h29.4v7h-29.4v28.5H567v7h-43.5V6.1z"/>
<path class="st1" d="M1029.2,13.1v-7h54.8v7h-22.4v65.5h-10V13.1H1029.2z"/>
<path class="st1" d="M506.2,79.3h-10.4c-3.4-10.7-5.9-17.8-7.5-21.3c-2-4.4-4.3-7.2-6.8-8.5c-2-1-5.6-1.5-10.8-1.5
	c-3,0-5.7,0-8.1,0.1c0,12.1,0.2,22.5,0.6,31.2h-10.2c0.5-11.6,0.8-24.3,0.8-38.3c0-13.1-0.3-24.7-0.8-34.6h7.6
	c1.6,0,3.7-0.1,6.1-0.2c2.5-0.1,5.3-0.2,8.5-0.2C491.1,6,499,11.7,499,23c0,9.4-4.4,16-13.2,19.8v0.5c3.9,1.2,7.1,4.1,9.6,8.6
	C497.4,55.6,501,64.7,506.2,79.3z M489.4,26.8c0-8.9-5.7-13.4-17-13.4c-4,0-7.4,0.2-10.2,0.7c0.3,6.5,0.4,15.4,0.4,26.6
	c2.1,0.1,4.1,0.1,6.1,0.1C482.5,40.9,489.4,36.2,489.4,26.8z"/>
<path class="st1" d="M1025.2,79.3h-10.4c-3.4-10.7-5.9-17.8-7.5-21.3c-2-4.4-4.3-7.2-6.8-8.5c-2-1-5.6-1.5-10.8-1.5
	c-3,0-5.7,0-8.1,0.1c0,12.1,0.2,22.5,0.6,31.2h-10.2c0.5-11.6,0.8-24.3,0.8-38.3c0-13.1-0.3-24.7-0.8-34.6h7.6
	c1.6,0,3.7-0.1,6.1-0.2c2.5-0.1,5.3-0.2,8.5-0.2c15.7,0,23.6,5.6,23.6,16.9c0,9.4-4.4,16-13.2,19.8v0.5c3.9,1.2,7.1,4.1,9.6,8.6
	C1016.3,55.6,1020,64.7,1025.2,79.3z M1008.3,26.8c0-8.9-5.7-13.4-17-13.4c-4,0-7.4,0.2-10.2,0.7c0.3,6.5,0.4,15.4,0.4,26.6
	c2.1,0.1,4.1,0.1,6.1,0.1C1001.4,40.9,1008.3,36.2,1008.3,26.8z"/>
<path class="st1" d="M56.7,77.2c-5,2.3-10.5,3.4-16.6,3.4c-12.2,0-21.8-4.2-28.9-12.6c-5.9-7.1-8.9-15.7-8.9-25.8
	c0-10.6,3.6-19.5,10.7-26.7C20.2,8.2,29.2,4.6,40,4.6c6.5,0,12.4,1.3,17.6,4c0.4,0.2,0.9,0.5,1.3,0.7l-0.4,8.3
	c-1.4-1.1-2.9-2-4.5-2.8c-4.3-2.1-8.9-3.2-14-3.2c-5.6,0-10.7,1.4-15.5,4.2c-4.8,2.8-8.4,6.5-11,11.1c-2.6,4.7-3.9,9.9-3.9,15.7
	c0,8.8,2.9,16.2,8.8,22.1c5.8,5.9,13.2,8.8,22.1,8.8c7.7,0,14.4-2.4,20.1-7.3L56.7,77.2z"/>
<path class="st1" d="M263.6,79.7L275,6h1.6l32.2,60.4L341.2,6h1.5L354,79.7h-7.7l-7.9-53l-28.6,53h-2l-28.4-53.2l-7.9,53.2H263.6z"
	/>
</svg>
